is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_task_Choice_of_specialization_GB
build_property.ProjectDir = c:\Users\Ilin.A\Desktop\New folder (2)\Final_Task\T\Final_task_Choice_of_specialization_GB\
